// ignore_for_file: constant_identifier_names

const Map<String, String> en_US = {
  //Login page
  'login': 'Login',
  'logout': 'Logout',
  'want_logout': 'Do you want to log out?\nYes or No?',
  'register': 'Register',
  'remember': 'Remember me',
  'user': 'User',
  'employee': 'Employee',
  'no_account': 'Not a member of HIP Smart Community yet ',
  'login_for': 'Login for ',
  'login_for_employee': 'Login for employee',

  //Register page
  'register_title': 'Register',
  'username': 'Username',
  'fname': 'Name',
  'lname': 'Lastname',
  'email': 'Email',
  'company': 'Select Company',
  'password': 'Password',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'confirm_password': 'Confirm Password',
  'accept_terms': 'I accept the Terms of Service.',

  //Bottom bar
  'home': 'Home',
  'news': 'News',
  'notification': 'Notification',
  'profile': 'Profile',

  //Drawer
  'info': 'Personal Info',
  'setting': 'Settings',
  'switch_company': 'Switch Company',
  'add_company': 'Add New Company',

  //Qr smart
  'visitor': 'Visitor',
  'scan': 'Scan',
  'open_door': 'Open Door',
  'offline_door': 'Offline Door',
  'emergancy_call': 'Emergancy Call',

  //Register visitor
  'visitor_info': 'Visitor Information',
  'create_visitor': 'Register Visitor',
  'visitor_name': 'Visitor Name',
  'contacts': 'Contacts',
  'fullname': 'Full Name',
  'phone': 'Contact Number',
  'phone_number': 'Phone Number',
  'device_type': 'Device Type',
  'device': 'Selact Device',
  'no_device': 'No Device',
  'access': 'Access Rights',
  'pick_date': 'Select Date',
  'start': 'Start',
  'end': 'End',
  'access_count': 'Access Count',
  'count': 'Count',
  'create_qrcode': 'Create QRCode',

  //Security guard
  'checkIn': 'Check-In',
  'register_point': 'Register Checkpoint',
  'report': 'View Check Reports',
  'checkpoint_report': 'Checkpoint Reports',
  'date_report': 'Date Report',
  'check_extra_round': 'Check Extra Round',
  'extra_round': 'Extra Round',
  'view_round': 'View Check Rounds',
  'view_checkpoint': 'View Checkpoints',
  'by_point': 'Check by Points',
  'extra_checkpoint': 'Check Extra Point',
  'extra_point': 'Extra Point',
  'emergency': 'Emergency',
  'round': 'Round',
  'interval': 'Interval',
  'list': 'records.',
  'record': 'There are',
  'no_record': 'There are no inspection records.',
  'checkpoint': 'Checkpoint',
  'checkpoint_name': 'Checkpoint Name',
  'checklist': 'Checklist',
  'add_checklist': 'Add Checklist',
  'checkpoint_location': 'Location',
  'view_location': 'View Location',
  'current position': 'Current Position',
  'status': 'Status : ',
  'date': 'Date',
  'time': 'Time',
  'record_time': 'Record Time',
  'event': 'Event',
  'event_record': 'Event Record',
  'select_event': 'Select Event',
  'desciption': 'Desciption',
  'illustration': 'Illustration',
  'pictures': 'Pictures',
  'view_pictures': 'View Pictures',
  'no_regis': 'Not yet registered',
  'registered': 'Registered',
  'no_regis_checkpoint': 'This checkpoint has not been registered yet.',
  'checked_complete': 'Checked Complete',
  'not_checked': 'Not Checked Yet',
  'checked_incomplete': 'Checked Incomplete',
  'need_check': 'Rounds that need to be checked.',

  //Setting
  'change_password': 'Change Password',
  'change_language': 'Change Language',
  'select_language': 'Select Language',
  'disable_account': 'Disable Account',
  'version': 'Version',

  //Profile
  'change_picture': 'Change Profile Picture',
  'camera': 'Camera',
  'photo': 'Select Photo',

  //Search
  'search': 'Search',
  'search_door': 'Search Door',
  'search_round': 'Search Round',
  'search_checkpoint': 'Search Checkpoint',

  //Title appbar
  'news_feed': 'News Feed',
  'list_checkpoint': 'Checkpoint List',
  'list_report': 'Checklist Reports',
  'list_round': 'Checklist Rounds',

  //Opacity title
  'contact_admin_approve':
      'Please contact the administrator to approve access rights.',
  'contact_admin_door':
      'There are no doors available for you.\nPlease contact the administrator.',
  'contact_admin_manu':
      'There are no menus accessible for you. Please contact the administrator.',
  'check_connect': 'Please check the connection.',
  'door_not_found': 'Door Not Found',
  'device_not_found': 'Device Not Found',
  'data_not_found': 'Data Not Found',
  'no_news': 'No News Yet',
  'no_notification': 'No Notification',
  'no_data': 'No Recorded Data',
  'no_picture': 'No Picture',

  //Button
  'ok': 'Okay',
  'yes': 'Yes',
  'no': 'No',
  'submit': 'Submit',
  'save': 'Save',
  'cancel': 'Cancel',
  'share': 'Share',
  'view_more': 'View More',
  'view_less': 'View Less',
  'today': 'Today',
  'all': 'All',
  'to': 'to',

  // Text action
  'login_success': 'Login successful.',
  'login_failed': 'Login failed.',
  'wrong_username': 'Incorrect username or password.',
  'register_success': 'Registration successful.',
  'register_fail': 'Registration failed.',
  'register_fail_again': 'Registration failed.  Please try again.',
  'press_again': 'Press again to exit.',

  'found_error': 'Error found.',
  'connect_fail': 'Unable to connect. Please try again.',
  'connect_internet_pls': 'Please connect to the internet.',
  'again_pls': 'Please try again.',
  'account_block': 'This account has been suspended.',
  'deactivation_success': 'Deactivation successful.',
  'deactivation_fail': 'Deactivation failed.',
  'deactivate_confirm':
      'If you wish to deactivate this account, please confirm the command.',
  'unblock_account':
      'Please contact the administrator to reactivate the account.',

  'edit_success': 'Edit successful.',
  'edit_fail': 'Edit failed.',
  'select_fail': 'Selection failed.',
  'add_success': 'Addition successful.',
  'add_fail': 'Addition failed.',
  'cannot_add': 'Cannot add.',
  'have_company': 'You already have this company.',

  'door_open_success': 'Door opened successfully.',
  'door_open_fail': 'Failed to open door.',
  'door_offline': 'Door is offline.',
  'invalid_device': 'Invalid device number.',

  'allow_access': 'Allow access',
  'need_access_device': 'Device access is required.',
  'need_access_camera': 'Camera access is required.',
  'need_access_picture': 'Picture access is required.',
  'need_access_location': 'Device location access is required.',
  'access_location': 'Location access.',
  'turn_on_location': 'Turn on your device location service.',

  'checkpoint_regis': 'This checkpoint is already registered.',
  'checkpoint_no_regis': 'This checkpoint is not registered.',
  'checkin_success': 'Check In successfully.',
  'checkpoint_found': 'Checkpoint not found.',
  'repeat_checkpoint': 'Repeat checkpoint.',
  'data_checkpoint': 'Data for this checkpoint has already been saved.',
  'save_success': 'Save successful.',
  'save_unsuccess': 'Save unsuccessful. Please try again.',
  'check_later':
      "It's not yet time for your check round, please try again later.",
  'create_qrcode_success': 'Create QR Code successfully.',
  'create_qrcode_fail': 'Create QR Code failed.',
  'invalid_qrcode': 'Invalid QR Code, please try again.',

  'invalid_location': 'Invalid location.',
  'location_checkpoint':
      'Current location does not match the checkpoint, please try again.',
  'invalid_location_again': 'Invalid location, please try again.',
  'password_success': 'Password change successful.',
  'wrong_password': 'Current password is incorrect.',
  'capture_success': 'Image save successful.',
  'capture_fail': 'Image save failed.',
  'capture_fail_again': 'Image save failed, please try again.',

  // Error text form
  'enter_info': 'Enter Info',
  'enter_info_pls': 'Please enter info.',
  'enter_username_pls': 'Please enter a username.',
  'enter_password_pls': 'Please enter a password.',
  'enter_password_current': 'Please enter a current password.',
  'confirm_password_pls': 'Please confirm the password.',
  'password_no_match': 'Passwords do not match.',
  'password_8char': 'Password must be at least 8 characters.',
  'same_password': 'Same as the current password. Please enter a new password.',
  'accept_terms_pls': 'Please accept the terms of service.',
  'enter_name_pls': 'Please enter your first name.',
  'enter_lname_pls': 'Please enter your last name.',
  'enter_email_pls': 'Please enter an email.',
  'email_error': 'Invalid email format.',
  'select_company_pls': 'Please select a company.',

  'enter_name_visitor': 'Please enter the visitor name.',
  'enter_name_contacts': 'Please enter the name of the person to contact.',
  'enter_phone': 'Please enter a phone number.',
  'phone_10char': 'Please enter a 10-digit phone number.',
  'select_type': 'Please select a type.',
  'select_date': 'Please select a date.',
  'enter_access_count': 'Please enter the access count.',

  'enter_checklist': 'Enter checklist.',
  'select_checklist': 'Please select a checklist item.',
  'select_event_pls': 'Please select an event.',
  'enter_desciption': 'Abnormal event, please add details.',
};
