const Map<String, String> en_US = {
  //Login page
  'login': 'Login',
  'logout': 'Logout',
  'register': 'Register',
  'remember': 'Remember me',
  'user': 'User',
  'employee': 'Employee',
  'no_account': 'Not a member of HIP Smart Community yet ',
  'login_for': 'Login for ',
  'login_for_employee': 'Login for employee',
  //Register page
  'register_title': 'Register',
  'username': 'Username',
  'fname': 'Name',
  'lname': 'Lastname',
  'email': 'Email',
  'company': 'Select Company',
  'password': 'Password',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'confirm_password': 'Confirm Password',
  'accept_terms': 'I accept the Terms of Service',
  //Bottom bar
  'home': 'Home',
  'news': 'News',
  'notification': 'Notification',
  'profile': 'Profile',
  //Drawer
  'info': 'Personal Info',
  'setting': 'Settings',
  'switch_company': 'Switch Company',
  'add_company': 'Add New Company',
  //Qr smart
  'visitor': 'Visitor',
  'scan': 'Scan',
  'open_door': 'Open Door',
  'offline_door': 'Offline Door',
  'emergancy_call': 'Emergancy Call',
  //Register visitor
  'visitor_info': 'Visitor Information',
  'create_visitor': 'Register Visitor',
  'visitor_name': 'Visitor Name',
  'contacts': 'Contacts',
  'fullname': 'Full Name',
  'phone': 'Contact Number',
  'phone_number': 'Phone Number',
  'device_type': 'Device Type',
  'device': 'Selact Device',
  'no_device': 'No Device',
  'access': 'Access Rights',
  'pick_date': 'Select Date',
  'start': 'Start',
  'end': 'End',
  'access_count': 'Access Count',
  'count': 'Count',
  'create_qrcode': 'Create QRCode',
  //Security guard
  'checkIn': 'Check-In',
  'register_point': 'Register Checkpoint',
  'report': 'View Check Reports',
  'checkpoint_report': 'Checkpoint Reports',
  'date_report': 'Date Report',
  'check_extra_round': 'Check Extra Round',
  'extra_round': ' : Extra Round',
  'view_round': 'View Check Rounds',
  'view_checkpoint': 'View Checkpoints',
  'by_point': 'Check by Points',
  'extra_checkpoint': 'Check Extra Point',
  'extra_point': 'Extra Point',
  'emergency': 'Emergency',
  'round': 'Round',
  'interval': 'Interval',
  'list': 'records.',
  'record': 'There are',
  'no_record': 'There are no inspection records.',
  'checkpoint': 'Checkpoint',
  'checkpoint_name': 'Checkpoint Name',
  'checklist': 'Checklist',
  'add_checklist': 'Add Checklist',
  'checkpoint_location': 'Location',
  'view_location': 'View Location',
  'current position': 'Current Position',
  'status': 'Status : ',
  'date': 'Date',
  'time': 'Time',
  'record_time': 'Record Time',
  'event': 'Event',
  'event_record': 'Event Record',
  'select_event': 'Select Event',
  'desciption': 'Desciption',
  'illustration': 'Illustration',
  'pictures': 'Pictures',
  'view_pictures': 'View Pictures',
  'no_regis': 'Not yet registered',
  'registered': 'Registered',
  'no_regis_checkpoint': 'This checkpoint has not been registered yet.',
  'checked_complete': 'Checked Complete',
  'not_checked': 'Not Checked Yet',
  'checked_incomplete': 'Checked Incomplete',
  //Setting
  'change_password': 'Change Password',
  'change_language': 'Change Language',
  'select_language': 'Select Language',
  'disable_account': 'Disable Account',
  'version': 'Version',
  //Profile
  'change_picture': 'Change Profile Picture',
  'camera': 'Camera',
  'photo': 'Select Photo',
  //Search
  'search': 'Search',
  'search_door': 'Search Door',
  'search_round': 'Search Round',
  'search_checkpoint': 'Search Checkpoint',
  //Title appbar
  'news_feed': 'News Feed',
  'list_checkpoint': 'Checkpoint List',
  'list_report': 'Checklist Reports',
  'list_round': 'Checklist Rounds',
  //Opacity title
  'door_not_found': 'Door Not Found',
  'device_not_found': 'Device Not Found',
  'data_not_found': 'Data Not Found',
  'no_news': 'No News Yet',
  'no_notification': 'No Notification',
  'no_data': 'No Recorded Data',
  'no_picture': 'No Picture',
  //Button
  'ok': 'Okay',
  'Yes': 'Yes',
  'no': 'No',
  'submit': 'Submit',
  'save': 'Save',
  'cancel': 'Cancel',
  'share': 'Share',
  'view_more': 'View More',
  'view_less': 'View Less',
  'today': 'Today',
  'all': 'All',
  'to': 'to',
  // Text action
  'login_success': 'Login successful',
  'login_failed': 'Login failed',
  'wrong_username': 'Incorrect username or password',
  'found_error': 'Error found',
  'connect_fail': 'Unable to connect. Please try again',
  'connect_internet_pls': 'Please connect to the internet',
  'account_block': 'This account has been suspended',
  'unblock_account':
      'Please contact the administrator to reactivate the account',
  'register_success': 'Registration successful',
  'register_fail': 'Registration failed',
  'edit_fail': 'Edit failed',
  'again_pls': 'Please try again',
  'allow_access': 'Allow access',
  'need_access_camera': 'Camera access is required',
  'need_access_picture': 'Picture access is required',
  'need_access_location': 'Device location access is required',
  'access_location': 'Location access',
  'turn_on_location': 'Turn on your device location service',

// Error text
  'enter_username_pls': 'Please enter a username',
  'enter_password_pls': 'Please enter a password',
  'confirm_password_pls': 'Please confirm the password',
  'password_no_match': 'Passwords do not match',
  'password_8char': 'Password must be at least 8 characters',
  'accept_terms_pls': 'Please accept the terms of service',
  'enter_name_pls': 'Please enter your first name',
  'enter_lname_pls': 'Please enter your last name',
  'enter_email_pls': 'Please enter an email',
  'email_error': 'Invalid email format',
  'select_company_pls': 'Please select a company',
};
