// ignore_for_file: constant_identifier_names

const Map<String, String> en_US = {
  //Login page
  'login': 'Login',
  'logout': 'Logout',
  'want_logout': 'Do you want to log out?\nYes or No?',
  'register': 'Register',
  'remember': 'Remember me',
  'user': 'User',
  'employee': 'Employee',
  'no_account':
      "If you don't have an account, please contact the administrator.",
  'login_for': 'Login for ',
  'login_for_employee': 'Login for employee',

  //Register page
  'register_title': 'Register',
  'username': 'Username',
  'idCard': 'ID card number',
  'fname': 'Name',
  'lname': 'Lastname',
  'email': 'Email',
  'sex': 'Sex',
  'male': 'Male',
  'female': 'Female',
  'day': 'Day',
  'month': 'Month',
  'year': 'Year(Born)',
  'company': 'Select company',
  'password': 'Password',
  'current_password': 'Current password',
  'new_password': 'New password',
  'confirm_password': 'Confirm password',
  'accept_terms': 'I accept the terms of service.',

  //Bottom bar
  'home': 'Home',
  'news': 'News',
  'notification': 'Notification',
  'profile': 'Profile',

  //Drawer
  'info': 'Personal Info',
  'edit_profile': 'Edit Profile',
  'setting': 'Settings',
  'select_village': 'Select a village',
  'add_company': 'Add New Company',

  //Qr smart
  'visitor': 'Visitor',
  'scan': 'Scan',
  'open_door': 'Open door',
  'offline_door': 'Offline door',
  'emergancy_call': 'Emergancy call',

  //Register visitor
  'title_name': 'Title',
  'visitor_info': 'Visitor information',
  'create_visitor': 'Register visitor',
  'visitor_name': 'Visitor name',
  'meet_name': 'Meet name',
  'fullname': 'Full name',
  'phone': 'Contact number',
  'phone_number': 'Phone number',
  'device_type': 'Device Type',
  'device': 'Selact device',
  'no_device': 'No device',
  'access': 'Access rights',
  'pick_date': 'Select date',
  'choose_place': 'Choose a place.',
  'start_date': 'Start date',
  'end_date': 'End date',
  'access_count': 'Access count',
  'count': 'Count',
  'create_qrcode': 'Create QRCode',
  'house_number': 'House number',
  'place_meet': 'Place to meet',
  'no_item': 'No items to select.',
  'vehicle_type': 'Vehicle type',
  'list_vehicle_type': 'Choose vehicle type',

  //Security guard
  'checkIn': 'Check in',
  'register_point': 'Register Checkpoint',
  'report': 'View check reports',
  'checkpoint_report': 'Checkpoint reports',
  'date_report': 'Date report',
  'check_extra_round': 'Check extra round',
  'extra_round': 'Extra round',
  'view_round': 'View check rounds',
  'view_checkpoint': 'View checkpoints',
  'by_point': 'Check by points',
  'extra_checkpoint': 'Check extra point',
  'extra_point': 'Extra point',
  'emergency': 'Emergency',
  'round': 'Round',
  'interval': 'Interval',
  'list': 'records.',
  'record': 'There are',
  'no_record': 'There are no inspection records.',
  'checkpoint': 'Checkpoint',
  'checkpoint_name': 'Checkpoint name',
  'checklist': 'Checklist',
  'add_checklist': 'Add checklist',
  'checkpoint_location': 'Location',
  'view_location': 'View location',
  'current_position': 'Current position',
  'status': 'Status',
  'date': 'Date',
  'time': 'Time',
  'record_time': 'Record time',
  'event': 'Event',
  'event_record': 'Event record',
  'select_event': 'Select event',
  'normal': 'Normal',
  'abnormal': 'Abnormal',
  'description': 'Description',
  'purpose': 'Purpose',
  'add_image': 'Add images',
  'card_image': 'ID card photo',
  'pictures': 'Pictures',
  'view_pictures': 'View pictures',
  'ocr_idcard': 'OCR ID card',
  'cap_idcard': 'Capture ID card',
  'no_regis': 'Not yet registered',
  'registered': 'Registered',
  'no_regis_checkpoint': 'This checkpoint has not been registered yet.',
  'checked_complete': 'Checked complete',
  'not_checked': 'Not checked yet',
  'checked_incomplete': 'Checked incomplete',
  'need_check': 'Rounds that need to be checked.',

  //Setting
  'change_password': 'Change password',
  'change_language': 'Change language',
  'select_language': 'Select language',
  'change_theme': 'Change theme',
  'select_theme': 'Select theme',
  'light': 'Light',
  'dark': 'Dark',
  'system': 'System',
  'disable_account': 'Disable account',
  'version': 'Version',

  //Profile
  'change_picture': 'Change profile picture',
  'camera': 'Camera',
  'photo': 'Select photo',

  //Complaint
  'complaint': 'Complaint',
  'complaint_list': 'Complaint list',
  'title': 'Title',
  'type': 'Type',
  'type_complaint': 'Complaint type',
  'resolved': '*If the issue has been resolved.',

  //E-Stamp
  'parking_details': 'Parking details',
  'start_time': 'Start time',
  'current_time': 'Current time',
  'license_plate': 'License plate',
  'parking_duration': 'Parking duration',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'discount': 'Discount',
  'select_discount': 'Select discount',
  'add_discount': 'Add discount',
  'previous_discounts': 'Previous discounts',

  //Search
  'search': 'Search',
  'search_door': 'Search door',
  'search_round': 'Search round',
  'search_checkpoint': 'Search checkpoint',
  'search_house': 'Search house',

  //Title appbar
  'news_feed': 'News feed',
  'list_checkpoint': 'Checkpoint list',
  'list_report': 'Checklist reports',
  'list_round': 'Checklist rounds',

  //Opacity title
  'contact_admin_approve':
      'Please contact the administrator to approve access rights.',
  'contact_admin_door':
      'There are no doors available for you.\nPlease contact the administrator.',
  'contact_admin_manu':
      'There are no menus accessible for you. Please contact the administrator.',
  'check_connect': 'Please check the connection.',
  'door_not_found': 'Door not found',
  'device_not_found': 'Device not found',
  'data_not_found': 'Data not found',
  'no_news': 'No news yet',
  'no_notification': 'No notification',
  'no_data': 'No recorded data',
  'no_picture': 'No picture',
  'image_error': 'Unable to load image.',

  //Button
  'ok': 'OK',
  'yes': 'Yes',
  'no': 'No',
  'submit': 'Submit',
  'save': 'Save',
  'cancel': 'Cancel',
  'close': 'Closed',
  'share': 'Share',
  'see_more': 'See more',
  'see_less': 'See less',
  'today': 'Today',
  'all': 'All',
  'to': 'to',
  'next': 'Next',

  // Text action
  'login_success': 'Login successful.',
  'login_failed': 'Login failed.',
  'wrong_username': 'Incorrect username or password.',
  'register_success': 'Registration successful.',
  'register_fail': 'Registration failed.',
  'register_fail_again': 'Registration failed.  Please try again.',
  'press_again': 'Press again to exit.',

  'occur_error': 'Error occurred.',
  'connect_error': 'Unable to connect. Please try again.',
  'process_error': 'Unable to proceed. Please try again.',
  'error_timeout': 'Connection timeout.',
  'connect_timeout':
      'Unable to connect within the time limit. Please try again.',
  'invalid_data': 'Invalid data. Please try again.',
  'connect_internet_pls': 'Please connect to the internet.',
  'again_pls': 'Please try again.',
  'manu_permission': "You don't have permission to access this menu.",
  'account_block': 'This account has been suspended.',
  'deactivation_success': 'Deactivation successful.',
  'deactivation_fail': 'Deactivation failed.',
  'deactivate_confirm':
      'If you wish to deactivate this account, please confirm the command.',
  'unblock_account':
      'Please contact the administrator to reactivate the account.',

  'edit_success': 'Edit successful.',
  'edit_fail': 'Edit failed.',
  'select_fail': 'Selection failed.',
  'add_success': 'Addition successful.',
  'add_fail': 'Addition failed.',
  'cannot_add': 'Cannot add.',
  'have_company': 'You already have this company.',

  'share_success': 'Sharing succeeded.',
  'share_fail': 'Sharing failed.',
  'share_error': 'Failed to share QR Code.',

  'door_open_success': 'Door opened successfully.',
  'door_open_fail': 'Failed to open door.',
  'door_offline': 'Door is offline.',
  'invalid_device': 'Invalid device number.',

  'allow_access': 'Allow access',
  'need_access_device': 'Device access is required.',
  'need_access_camera': 'Camera access is required.',
  'need_access_picture': 'Picture access is required.',
  'need_access_location': 'Device location access is required.',
  'access_location': 'Location access.',
  'turn_on_location': 'Turn on your device location service.',

  'checkpoint_regis': 'This checkpoint is already registered.',
  'checkpoint_no_regis': 'This checkpoint is not registered.',
  'checkin_success': 'Check in successfully.',
  'checkpoint_found': 'Checkpoint not found.',
  'checkpoint_found_round': 'This checkpoint was not found in this round.',
  'repeat_checkpoint': 'Repeat checkpoint.',
  'data_checkpoint': 'Data for this checkpoint has already been saved.',
  'save_success': 'Save successful.',
  'save_unsuccess': 'Save unsuccessful. Please try again.',
  'cancel_success': 'Cancel successful.',
  'cancel_unsuccess': 'Cancel unsuccessful. Please try again.',
  'close_success': 'Close successful.',
  'close_unsuccess': 'Close unsuccessful. Please try again.',
  'check_later':
      "It's not yet time for your check round, please try again later.",
  'create_qrcode_success': 'Create QR Code successfully.',
  'create_qrcode_fail': 'Create QR Code failed.',
  'invalid_qrcode': 'Invalid QR Code, please try again.',
  'qrcode_not_found': 'QR Code not found.',
  'no_read_qrcode': 'Unable to read the QR Code.',

  'invalid_location': 'Invalid location.',
  'location_checkpoint':
      'Current location does not match the checkpoint, please try again.',
  'invalid_location_again': 'Invalid location, please try again.',
  'password_success': 'Password change successful.',
  'wrong_password': 'Current password is incorrect.',
  'capture_success': 'Image save successful.',
  'capture_fail': 'Image save failed.',
  'capture_fail_again': 'Image save failed, please try again.',
  'wrong_date': 'Invalid date',
  'end_start': 'End date must not be earlier than the start date',

  "file_large": "The file size is too large.",
  "idcard_not_found": "ID card not found.",
  "idcard_not_clear": "Unable to read ID card number clearly.",
  "can_not_scan": "Unable to scan at the moment. Please try again later.",

  // Error text form
  'enter_title': 'Please enter a title.',
  'enter_info': 'Enter Info',
  'enter_info_pls': 'Please enter info.',
  'enter_info_error': 'Incomplete information entered.',
  'enter_username_pls': 'Please enter a username.',
  'enter_password_pls': 'Please enter a password.',
  'enter_password_current': 'Please enter a current password.',
  'confirm_password_pls': 'Please confirm the password.',
  'password_no_match': 'Passwords do not match.',
  'password_8char': 'Password must be at least 8 characters.',
  'same_password': 'Same as the current password. Please enter a new password.',
  'accept_terms_pls': 'Please accept the terms of service.',
  'enter_titlename_pls': 'Please add a title',
  'enter_name_pls': 'Please enter your first name.',
  'enter_lname_pls': 'Please enter your last name.',
  'enter_email_pls': 'Please enter an email.',
  'email_error': 'Invalid email format.',
  'select_company_pls': 'Please select a company.',

  'enter_name_visitor': 'Please enter the visitor name.',
  'enter_name_contacts': 'Please enter the name of the person to contact.',
  'enter_idcard': 'Please enter national ID card number.',
  'idcard_13char': 'Please enter a 13-digit national ID card number.',
  'enter_phone': 'Please enter a phone number.',
  'phone_10char': 'Please enter a 10-digit phone number.',
  'select_type': 'Please select a type.',
  'select_date': 'Please select a date.',
  'select_place': 'Please select a place.',
  'enter_access_count': 'Please enter the access count.',

  'enter_checklist': 'Enter checklist.',
  'select_checklist': 'Please select a checklist item.',
  'select_event_pls': 'Please select an event.',
  'ab_enter_description': 'Abnormal event, please add description.',
  'enter_description': 'Please add description.',
  'enter_purpose': 'Please add purpose.',
  'enter_plate': 'Please add license plate.',
  'select_vehicle_type': 'Please select the vehicle type.',

  //Complaint staus
  '1cp': 'Pending receipt',
  '2cp': 'Complaint received',
  '3cp': 'Under review',
  '4cp': 'Resolved',
  '5cp': 'Closed',
  '6cp': 'Cancelled',

  //SOS staus
  '1sos': 'Pending receipt',
  '2sos': 'Under review',
  '3sos': 'Resolved',
  '4sos': 'Cancelled',
};
