// ignore_for_file: constant_identifier_names

const Map<String, String> th_TH = {
  //Login page
  'login': 'เข้าสู่ระบบ',
  'logout': 'ออกจากระบบ',
  'want_logout': 'คุณต้องการออกจากระบบ\nใช่ หรือ ไม่',
  'register': 'กรุณาลงทะเบียน',
  'remember': 'บันทึกรหัสผ่าน',
  'user': 'ผู้ใช้ทั่วไป',
  'employee': 'พนักงาน',
  'no_account': 'หากยังไม่มีบัญชี ให้ติดต่อผู้ดูแล',
  'login_for': 'เข้าสู่ระบบใช้งาน ',
  'login_for_employee': 'เข้าสู่ระบบใช้งาน สำหรับพนักงาน',

  //Register page
  'register_title': 'ลงทะเบียน',
  'username': 'ชื่อผู้ใช้',
  'idCard': 'เลขบัตรประชาชน',
  'fname': 'ชื่อ',
  'lname': 'นามสกุล',
  'email': 'อีเมล',
  'sex': 'เพศ',
  'male': 'ชาย',
  'female': 'หญิง',
  'day': 'วัน',
  'month': 'เดือน',
  'year': 'ปี(เกิด)',
  'company': 'เลือกบริษัท',
  'password': 'รหัสผ่าน',
  'current_password': 'รหัสผ่านปัจจุบัน',
  'new_password': 'รหัสผ่านใหม่',
  'confirm_password': 'ยืนยันรหัสผ่าน',
  'accept_terms': 'ยอมรับเงื่อนไขการใช้บริการ',

  //Bottom bar
  'home': 'หน้าหลัก',
  'news': 'ข่าวสาร',
  'notification': 'แจ้งเตือน',
  'profile': 'โปรไฟล์',

  //Drawer
  'info': 'ข้อมูลส่วนตัว',
  'edit_profile': 'แก้ไขข้อมูลส่วนตัว',
  'setting': 'การตั้งค่า',
  'select_village': 'เลือกหมู่บ้าน',
  'add_company': 'เพิ่มโครงการใหม่',

  //Qr smart
  'visitor': 'ผู้มาติดต่อ',
  'scan': 'สแกน',
  'open_door': 'เปิดประตู',
  'offline_door': 'ประตูออฟไลน์',
  'emergancy_call': 'ติดต่อฉุกเฉิน',

  //Register visitor
  'title_name': 'คำนำหน้า',
  'visitor_info': 'ข้อมูลผู้มาติดต่อ',
  'create_visitor': 'ลงทะเบียนผู้มาติดต่อ',
  'visitor_name': 'ชื่อผู้มาติดต่อ',
  'meet_name': 'ชื่อผู้ที่ต้องการพบ',
  'fullname': 'ชื่อ - สกุล',
  'phone': 'เบอร์ติดต่อ',
  'phone_number': 'เบอร์โทรศัพท์',
  'device_type': 'ประเภทอุปกรณ์',
  'device': 'เลือกอุปกรณ์',
  'no_device': 'ไม่มีอุปกรณ์',
  'access': 'สิทธิ์การเข้าถึง',
  'pick_date': 'เลือกวันที่',
  'choose_place': 'เลือกสถานที่',
  'start_date': 'วันที่เริ่มต้น',
  'end_date': 'วันที่สิ้นสุด',
  'access_count': 'สิทธิ์การใช้งาน',
  'count': 'จำนวนครั้ง',
  'create_qrcode': 'สร้าง QRCode',
  'house_number': 'บ้านเลขที่',
  'place_meet': 'สถานที่ติดต่อพบ',
  'no_item': 'ไม่มีรายการให้เลือก',
  'vehicle_type': 'ประเภทรถ',
  'list_vehicle_type': 'เลือกรายการประเภทรถ',

  //Security guard
  'checkIn': 'ตรวจจุด',
  'register_point': 'ลงทะเบียนจุดตรวจ',
  'report': 'ดูรายงานการตรวจ',
  'checkpoint_report': 'รายงานจุดตรวจ',
  'date_report': 'รายงานวันที่',
  'check_extra_round': 'ตรวจนอกรอบ',
  'extra_round': 'นอกรอบ',
  'view_round': 'ดูรอบเดินตรวจ',
  'view_checkpoint': 'ดูจุดตรวจ',
  'by_point': 'ตรวจตามจุด',
  'extra_checkpoint': 'ตรวจนอกจุด',
  'extra_point': 'นอกจุด',
  'emergency': 'เหตุฉุกเฉิน',
  'round': 'รอบเดิน',
  'interval': 'ช่วงเวลา',
  'list': 'รายการ',
  'record': 'มีบันทึก',
  'no_record': 'ไม่มีบันทึกรายการตรวจ',
  'checkpoint': 'จุดตรวจ',
  'checkpoint_name': 'เพิ่มชื่อจุดตรวจ',
  'checklist': 'รายการตรวจ',
  'add_checklist': 'รายการตรวจ',
  'checkpoint_location': 'ตำแหน่งจุดตรวจ',
  'view_location': 'ดูตำแหน่ง',
  'current_position': 'ตำแหน่งปัจจุบัน',
  'status': 'สถานะ',
  'date': 'วันที่',
  'time': 'เวลา',
  'record_time': 'เวลาที่บันทึก',
  'event': 'เหตุการณ์',
  'event_record': 'บันทึกเหตุการณ์',
  'select_event': 'เลือกเหตุการณ์',
  'normal': 'ปกติ',
  'abnormal': 'ไม่ปกติ',
  'description': 'รายละเอียดเพิ่มเติม',
  'purpose': 'วัตถุประสงค์',
  'add_image': 'เพิ่มรูปภาพ',
  'card_image': 'รูปภาพบัตร',
  'pictures': 'รูปภาพประกอบ',
  'view_pictures': 'ดูรูปภาพ',
  'ocr_idcard': 'สแกนบัตร',
  'cap_idcard': 'ถ่ายภาพบัตร',
  'no_regis': 'ยังไม่ลงทะเบียน',
  'registered': 'ลงทะเบียนแล้ว',
  'no_regis_checkpoint': 'ยังไม่ลงทะเบียนจุดตรวจนี้',
  'checked_complete': 'ตรวจแล้ว',
  'not_checked': 'ยังไม่ตรวจ',
  'checked_incomplete': 'ตรวจไม่ครบ',
  'need_check': 'รอบที่ต้องตรวจสอบ',

  //Setting
  'change_password': 'เปลี่ยนรหัสผ่าน',
  'change_language': 'เปลี่ยนภาษา',
  'select_language': 'เลือกภาษา',
  'change_theme': 'เปลี่ยนธีม',
  'select_theme': 'เลือกธีม',
  'light': 'สว่าง',
  'dark': 'มืด',
  'system': 'ระบบ',
  'disable_account': 'ปิดการใช้งานบัญชี',
  'version': 'เวอร์ชันปัจจุบัน',

  //Profile
  'change_picture': 'เปลี่ยนรูปโปรไฟล์',
  'camera': 'ถ่ายรูป',
  'photo': 'เลือกรูปภาพ',

  //Complaint
  'complaint': 'ร้องเรียน',
  'complaint_list': 'รายการร้องเรียน',
  'title': 'หัวข้อ',
  'type': 'ประเภท',
  'type_complaint': 'ประเภทคำร้องเรียน',
  'resolved': '*หากปัญหาถูกแก้ไขแล้ว',

  //List visitor
  'list_visitor': 'รายการผุ้มาติดต่อ',

  //E-Stamp
  'parking_details': 'รายละเอียดการจอดรถ',
  'start_time': 'เวลาที่เริ่มจอด',
  'current_time': 'เวลาปัจจุบัน',
  'license_plate': 'ป้ายทะเบียนรถ',
  'parking_duration': 'ระยะเวลาที่จอด',
  'hours': 'ชั่วโมง',
  'minutes': 'นาที',
  'discount': 'ส่วนลด',
  'select_discount': 'เลือกส่วนลด',
  'add_discount': 'เพิ่มส่วนลด',
  'previous_discounts': 'ส่วนลดที่เคยได้',

  //Search
  'search': 'ค้นหา',
  'search_door': 'ค้นหาประตู',
  'search_round': 'ค้นหารอบเดิน',
  'search_checkpoint': 'ค้นหาจุดตรวจ',
  'search_house': 'ค้นหาบ้านเลขที่',

  //Title appbar
  'news_feed': 'ข้อมูลข่าวสาร',
  'list_checkpoint': 'รายการจุดตรวจ',
  'list_report': 'รายงานการตรวจ',
  'list_round': 'รายการรอบเดินตรวจ',

  //Opacity title
  'contact_admin_approve': 'โปรดติดต่อผู้ดูแล\nเพื่ออนุมัติสิทธิ์การใช้งาน',
  'contact_admin_door': 'ไม่มีประตูที่คุณใช้ได้\nโปรดติดต่อผู้ดูแล',
  'contact_admin_manu': 'ไม่มีเมนูที่คุณใช้งานได้\nโปรดติดต่อผู้ดูแล',
  'check_connect': 'โปรดตรวจสอบการเชื่อมต่อ',
  'door_not_found': 'ไม่พบประตูที่ใช้ได้',
  'device_not_found': 'ไม่พบอุปกรณ์ที่ใช้ได้',
  'data_not_found': 'ไม่พบข้อมูล',
  'no_news': 'ไม่มีข้อมูลข่าวสาร',
  'no_notification': 'ไม่มีการแจ้งเตือน',
  'no_data': 'ไม่มีข้อมูลที่บันทึก',
  'no_picture': 'ไม่มีรูปภาพ',
  'image_error': 'ไม่มีสามารถโหลดรูปภาพได้',

  //Button
  'ok': 'ตกลง',
  'yes': 'ใช่',
  'no': 'ไม่ใช่',
  'submit': 'ยืนยัน',
  'save': 'บันทึก',
  'cancel': 'ยกเลิก',
  'close': 'ปิดคำร้อง',
  'share': 'แชร์',
  'see_more': 'ดูเพิ่มเติม',
  'see_less': 'ดูน้อยลง',
  'today': 'วันนี้',
  'all': 'ทั้งหมด',
  'to': 'ถึง',
  'next': 'ถัดไป',

  //Text action
  'login_success': 'เข้าสู่ระบบสำเร็จ',
  'login_failed': 'เข้าสู่ระบบสำไม่เร็จ',
  'wrong_username': 'ชื่อผู้ใช้ หรือ รหัสผ่าน ไม่ถูกต้อง',
  'register_success': 'ลงทะเบียนสำเร็จ',
  'register_fail': 'ลงทะเบียนไม่สำเร็จ',
  'register_fail_again': 'ลงทะเบียนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
  'press_again': 'กดอีกครั้งเพื่อออก',

  'occur_error': 'เกิดข้อผิดพลาด',
  'connect_error': 'ไม่สามารถเชื่อมต่อได้ กรุณาลองใหม่อีกครั้ง',
  'process_error': 'ไม่สามารถทำรายการได้ กรุณาลองใหม่อีกครั้ง',
  'error_timeout': 'การเชื่อมต่อหมดเวลา',
  'connect_timeout': 'ไม่สามารถเชื่อมต่อได้ในเวลาที่กำหนด กรุณาลองใหม่อีกครั้ง',
  'invalid_data': 'ข้อมูลไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง',
  'connect_internet_pls': 'กรุณาเชื่อมต่ออินเตอร์เน็ต',
  'again_pls': 'กรุณาลองใหม่อีกครั้ง',
  'manu_permission': "คุณไม่มีสิทธิ์ใช้งานเมนูนี้",
  'account_block': 'บัญชีนี้ถูกระงับการใช้งาน',
  'deactivate_confirm': 'หากคุณต้องการปิดการใช้งานบัญชีนี้ โปรดยืนยันคำสั่ง',
  'deactivation_success': 'ปิดการใช้งานสำเร็จ',
  'deactivation_fail': 'ปิดการใช้งานไม่สำเร็จ',
  'unblock_account': 'โปรดติดต่อผู้ดูแล เพื่อเปิดการใช้งานอีกครั้ง',

  'edit_success': 'แก้ไขสำเร็จ',
  'edit_fail': 'แก้ไขไม่สำเร็จ',
  'select_fail': 'เลือกไม่สำเร็จ',
  'add_success': 'เพิ่มสำเร็จ',
  'add_fail': 'เพิ่มไม่สำเร็จ',
  'cannot_add': 'ไม่สามารถเพิ่มได้',
  'have_company': 'คุณมีบริษัทนี้อยู่แล้ว',

  'share_success': 'แชร์สำเร็จ',
  'share_fail': 'แชร์ไม่สำเร็จ',
  'share_error': 'ไม่สามารถแชร์ QR Code ได้',

  'door_open_success': 'เปิดประตูสำเร็จ',
  'door_open_fail': 'เปิดประตูไม่สำเร็จ',
  'door_offline': 'ประตูออฟไลน์อยู่',
  'invalid_device': 'หมายเลขอุปกรณ์ไม่ถูกต้อง',

  'allow_access': 'อนุญาตการเข้าถึง',
  'need_access_device': 'จำเป็นต้องเข้าถึงอุปกรณ์ของคุณ',
  'need_access_camera': 'จำเป็นต้องเข้าถึงกล้องของคุณ',
  'need_access_picture': 'จำเป็นต้องเข้าถึงรูปภาพของคุณ',
  'need_access_location': 'จำเป็นต้องเข้าถึงตำแหน่งอุปกรณ์ของคุณ',
  'access_location': 'การเข้าถึงตำแหน่งที่ตั้ง',
  'turn_on_location': 'เปิดบริการตำแหน่งที่ตั้งอุปกรณ์ของคุณ',

  'checkpoint_regis': 'จุดตรวจนี้ลงทะเบียนแล้ว',
  'checkpoint_no_regis': 'จุดตรวจนี้ ยังไม่ได้ลงทะเบียน',
  'checkin_success': 'ตรวจเช็คสำเร็จ',
  'checkpoint_found': 'ไม่พบจุดตรวจ',
  'checkpoint_found_round': 'ไม่พบจุดตรวจนี้ ในรอบนี้',
  'repeat_checkpoint': 'ตรวจจุดซ้ำ',
  'data_checkpoint': 'จุดตรวจนี้ ถูกบันทึกข้อมูลแล้ว',
  'save_success': 'บันทึกสำเร็จ',
  'save_unsuccess': 'บันทึกไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
  'cancel_success': 'ยกเลิกสำเร็จ',
  'cancel_unsuccess': 'ยกเลิกไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
  'close_success': 'ปิดคำร้องสำเร็จ',
  'close_unsuccess': 'ปิดคำร้องไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
  'check_later': 'ยังไม่ถึงรอบเดินตรวจ โปรดลองใหม่ในภายหลัง',
  'create_qrcode_success': 'สร้าง QR Code สำเร็จ',
  'create_qrcode_fail': 'สร้าง QR Code ไม่สำเร็จ',
  'invalid_qrcode': 'QR Code ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง',
  'qrcode_not_found': 'ไม่พบ QR Code',
  'no_read_qrcode': 'ไม่สามารถอ่าน QR Code ได้',

  'invalid_location': 'ตำแหน่งไม่ถูกต้อง',
  'location_checkpoint': 'ตำแหน่งปัจจุบันไม่ตรงจุดตรวจ กรุณาลองใหม่อีกครั้ง',
  'invalid_location_again': 'ตำแหน่งไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง',
  'password_success': 'เปลี่ยนรหัสผ่านสำเร็จ',
  'wrong_password': 'รหัสผ่านไม่ถูกต้อง',
  'capture_success': 'บันทึกภาพสำเร็จ',
  'capture_fail': 'บันทึกภาพไม่สำเร็จ',
  'capture_fail_again': 'บันทึกภาพไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
  'wrong_date': 'วันที่ไม่ถูกต้อง',
  'end_start': 'วันที่สิ้นสุด ต้องไม่น้อยกว่า วันที่เริ่มต้น',

  "file_large": "ขนาดไฟล์ใหญ่เกินไป",
  "idcard_not_found": "ไม่พบบัตรประชาชน",
  "idcard_not_clear": "ไม่สามารถอ่านเลขบัตรประชาชนได้ชัดเจน",
  "can_not_scan": "ไม่สามารถสแกนได้ในขณะนี้ ลองใหม่ในภายหลัง",

  //Error text form
  'enter_title': 'กรุณากรอกชื่อหัวข้อ',
  'enter_info': 'กรอกข้อมูล',
  'enter_info_pls': 'กรุณากรอกข้อมูล',
  'enter_info_error': 'กรอกข้อมูลไม่สมบูรณ์',
  'enter_username_pls': 'กรุณากรอกชื่อผู้ใช้',
  'enter_password_pls': 'กรุณากรอกรหัสผ่าน',
  'enter_password_current': 'กรอกรหัสผ่านปัจจุบัน',
  'confirm_password_pls': 'กรุณายืนยันรหัสผ่าน',
  'password_no_match': 'รหัสผ่านไม่ตรงกัน',
  'password_8char': 'รหัสผ่านอย่างน้อย 8 ตัว',
  'same_password': 'ซ้ำกับรหัสผ่านปัจจุบัน กรุณากรอกรหัสผ่านใหม่',
  'accept_terms_pls': 'กรุณายอมรับเงื่อนไขการใช้บริการ',
  'enter_titlename_pls': 'กรุณาเพิ่มคำนำหน้าชื่อ',
  'enter_name_pls': 'กรุณากรอกชื่อ',
  'enter_lname_pls': 'กรุณากรอกนามสกุล',
  'enter_email_pls': 'กรุณากรอกอีเมล',
  'email_error': 'รูปแบบอีเมลไม่ถูกต้อง',
  'select_company_pls': 'กรุณาเลือกบริษัท',

  'enter_name_visitor': 'กรุณากรอกชื่อผู้มาติดต่อ',
  'enter_name_contacts': 'กรุณากรอกชื่อผู้ที่ติดต่อพบ',
  'enter_idcard': 'กรุณากรอกหมายเลขบัตรประชาชน',
  'idcard_13char': 'กรุณากรอกหมายเลขบัตรประชาชนให้ครบ 13 หลัก',
  'enter_phone': 'กรุณากรอกเบอร์โทร',
  'phone_10char': 'กรุณากรอกเบอร์โทรให้ครบ 10 ตัว',
  'select_type': 'กรุณาเลือกประเภท',
  'select_date': 'กรุณาเลือกวันที่',
  'select_place': 'กรุณาเลือกสถานที่',
  'enter_access_count': 'กรุณาเพิ่มจำนวนสิทธิ์การใช้งาน',

  'enter_checklist': 'กรอกรายการตรวจ',
  'select_checklist': 'กรุณาเลือกรายการตรวจ',
  'select_event_pls': 'กรุณาเลือกเหตุการณ์',
  'ab_enter_description': 'เหตุการณ์ไม่ปกติ กรุณาเพิ่มรายละเอียด',
  'enter_description': 'กรุณาเพิ่มรายละเอียด',
  'enter_purpose': 'กรุณาบอกวัตถุประสงค์',
  'enter_plate': 'กรุณาเพิ่มป้ายทะเบียน',
  'select_vehicle_type': 'กรุณาเลือกประเภทของรถ',

  //Complaint staus
  '1cp': 'รอการรับเรื่อง',
  '2cp': 'รับเรื่องร้องเรียน',
  '3cp': 'กำลังตรวจสอบ',
  '4cp': 'ดำเนินการเสร็จสิ้น',
  '5cp': 'ปิดเรื่องร้องเรียน',
  '6cp': 'ยกเลิก',

  //SOS staus
  '1sos': 'รอการรับเรื่อง',
  '2sos': 'กำลังตรวจสอบ',
  '3sos': 'ดำเนินการเสร็จสิ้น',
  '4sos': 'ยกเลิก',
};
