// ignore_for_file: constant_identifier_names

const Map<String, String> th_TH = {
  //Login page
  'login': 'เข้าสู่ระบบ',
  'logout': 'ออกจากระบบ',
  'register': 'กรุณาลงทะเบียน',
  'remember': 'บันทึกรหัสผ่าน',
  'user': 'ผู้ใช้ทั่วไป',
  'employee': 'พนักงาน',
  'no_account': 'ยังไม่ได้เป็นสมาชิก HIP Smart Community ',
  'login_for': 'เข้าสู่ระบบใช้งาน ',
  'login_for_employee': 'เข้าสู่ระบบใช้งาน สำหรับพนักงาน',
  //Register page
  'register_title': 'ลงทะเบียน',
  'username': 'ชื่อผู้ใช้',
  'fname': 'ชื่อ',
  'lname': 'นามสกุล',
  'email': 'อีเมล',
  'company': 'เลือกบริษัท',
  'password': 'รหัสผ่าน',
  'current_password': 'รหัสผ่านปัจจุบัน',
  'new_password': 'รหัสผ่านใหม่',
  'confirm_password': 'ยืนยันรหัสผ่าน',
  'accept_terms': 'ยอมรับเงื่อนไขการใช้บริการ',
  //Bottom bar
  'home': 'หน้าหลัก',
  'news': 'ข่าวสาร',
  'notification': 'แจ้งเตือน',
  'profile': 'โปรไฟล์',
  //Drawer
  'info': 'ข้อมูลส่วนตัว',
  'setting': 'การตั้งค่า',
  'switch_company': 'สลับโครงการ',
  'add_company': 'เพิ่มโครงการใหม่',
  //Qr smart
  'visitor': 'ผู้มาติดต่อ',
  'scan': 'สแกน',
  'open_door': 'เปิดประตู',
  'offline_door': 'ประตูออฟไลน์',
  'emergancy_call': 'ติดต่อฉุกเฉิน',
  //Register visitor
  'visitor_info': 'ข้อมูลผู้มาติดต่อ',
  'create_visitor': 'ลงทะเบียนผู้มาติดต่อ',
  'visitor_name': 'ชื่อผู้มาติดต่อ',
  'contacts': 'ติดต่อพบ',
  'fullname': 'ชื่อ - สกุล',
  'phone': 'เบอร์ติดต่อ',
  'phone_number': 'เบอร์โทร',
  'device_type': 'ประเภทอุปกรณ์',
  'device': 'เลือกอุปกรณ์',
  'no_device': 'ไม่มีอุปกรณ์',
  'access': 'สิทธิ์การเข้าถึง',
  'pick_date': 'เลือกวันที่',
  'start': 'เริ่มต้น',
  'end': 'สิ้นสุด',
  'access_count': 'สิทธิ์การใช้งาน',
  'count': 'จำนวนครั้ง',
  'create_qrcode': 'สร้าง QRCode',
  //Security guard
  'checkIn': 'ตรวจจุด',
  'register_point': 'ลงทะเบียนจุดตรวจ',
  'report': 'ดูรายงานการตรวจ',
  'checkpoint_report': 'รายงานจุดตรวจ',
  'date_report': 'รายงานวันที่',
  'check_extra_round': 'ตรวจนอกรอบ',
  'extra_round': ' : นอกรอบ',
  'view_round': 'ดูรอบเดินตรวจ',
  'view_checkpoint': 'ดูจุดตรวจ',
  'by_point': 'ตรวจตามจุด',
  'extra_checkpoint': 'ตรวจนอกจุด',
  'extra_point': 'นอกจุด',
  'emergency': 'เหตุฉุกเฉิน',
  'round': 'รอบเดิน',
  'interval': 'ช่วงเวลา',
  'list': 'รายการ',
  'record': 'มีบันทึก',
  'no_record': 'ไม่มีบันทึกรายการตรวจ',
  'checkpoint': 'จุดตรวจ',
  'checkpoint_name': 'เพิ่มชื่อจุดตรวจ',
  'checklist': 'รายการตรวจ',
  'add_checklist': 'รายการตรวจ',
  'checkpoint_location': 'ตำแหน่งจุดตรวจ',
  'view_location': 'ดูตำแหน่ง',
  'current_position': 'ตำแหน่งปัจจุบัน',
  'status': 'สถานะ : ',
  'date': 'วันที่',
  'time': 'เวลา',
  'record_time': 'เวลาที่บันทึก',
  'event': 'เหตุการณ์',
  'event_record': 'บันทึกเหตุการณ์',
  'select_event': 'เลือกเหตุการณ์',
  'desciption': 'รายละเอียดเพิ่มเติม',
  'illustration': 'รูปภาพประกอบ',
  'pictures': 'รูปภาพการตรวจ',
  'view_pictures': 'ดูรูปภาพ',
  'no_regis': 'ยังไม่ลงทะเบียน',
  'registered': 'ลงทะเบียนแล้ว',
  'no_regis_checkpoint': 'ยังไม่ลงทะเบียนจุดตรวจนี้',
  'checked_complete': 'ตรวจแล้ว',
  'not_checked': 'ยังไม่ตรวจ',
  'checked_incomplete': 'ตรวจไม่ครบ',
  //Setting
  'change_password': 'เปลี่ยนรหัสผ่าน',
  'change_language': 'เปลี่ยนภาษา',
  'select_language': 'เลือกภาษา',
  'disable_account': 'ปิดการใช้งานบัญชี',
  'version': 'เวอร์ชันปัจจุบัน',
  //Profile
  'change_picture': 'เปลี่ยนรูปโปรไฟล์',
  'camera': 'ถ่ายรูป',
  'photo': 'เลือกรูปภาพ',
  //Search
  'search': 'ค้นหา',
  'search_door': 'ค้นหาประตู',
  'search_round': 'ค้นหารอบเดิน',
  'search_checkpoint': 'ค้นหาจุดตรวจ',
  //Title appbar
  'news_feed': 'ข้อมูลข่าวสาร',
  'list_checkpoint': 'รายการจุดตรวจ',
  'list_report': 'รายงานการตรวจ',
  'list_round': 'รายการรอบเดินตรวจ',
  //Opacity title
  'door_not_found': 'ไม่พบประตูที่ใช้ได้',
  'device_not_found': 'ไม่พบอุปกรณ์ที่ใช้ได้',
  'data_not_found': 'ไม่พบข้อมูล',
  'no_news': 'ไม่มีข้อมูลข่าวสาร',
  'no_notification': 'ไม่มีการแจ้งเตือน',
  'no_data': 'ไม่มีข้อมูลที่บันทึก',
  'no_picture': 'ไม่มีรูปภาพ',
  //Button
  'ok': 'ตกลง',
  'yes': 'ใช่',
  'no': 'ไม่ใช่',
  'submit': 'ยืนยัน',
  'save': 'บันทึก',
  'cancel': 'ยกเลิก',
  'share': 'แชร์',
  'see_more': 'ดูเพิ่มเติม',
  'see_less': 'ดูน้อยลง',
  'today': 'วันนี้',
  'all': 'ทั้งหมด',
  'to': 'ถึง',
  //text action
  'login_success': 'เข้าสู่ระบบสำเร็จ',
  'login_failed': 'เข้าสู่ระบบสำไม่เร็จ',
  'wrong_username': 'ชื่อผู้ใช้ หรือ รหัสผ่าน ไม่ถูกต้อง',
  'found_error': 'พบข้อผิดพลาด',
  'connect_fail': 'ไม่สามารถเชื่อมต่อได้ กรุณาลองใหม่อีกครั้ง',
  'connect_internet_pls': 'กรุณาเชื่อมต่ออินเตอร์เน็ต',
  'account_block': 'บัญชีนี้ถูกระงับการใช้งาน',
  'unblock_account': 'โปรดติดต่อผู้ดูแล เพื่อเปิดการใช้งานอีกครั้ง',
  'register_success': 'ลงทะเบียนสำเร็จ',
  'register_fail': 'ลงทะเบียนไม่สำเร็จ',
  'edit_fail': 'แก้ไขไม่สำเร็จ',
  'again_pls': 'กรุณาลองใหม่อีกครั้ง',
  'allow_access': 'อนุญาตการเข้าถึง',
  'need_access_camera': 'จำเป็นต้องเข้าถึงกล้องของคุณ',
  'need_access_picture': 'จำเป็นต้องเข้าถึงรูปภาพของคุณ',
  'need_access_location': 'จำเป็นต้องเข้าถึงตำแหน่งอุปกรณ์ของคุณ',
  'access_location': 'การเข้าถึงตำแหน่งที่ตั้ง',
  'turn_on_location': 'เปิดบริการตำแหน่งที่ตั้งอุปกรณ์ของคุณ',
  //error text
  'enter_username_pls': 'กรุณากรอกชื่อผู้ใช้',
  'enter_password_pls': 'กรุณากรอกรหัสผ่าน',
  'confirm_password_pls': 'กรุณายืนยันรหัสผ่าน',
  'password_no_match': 'รหัสผ่านไม่ตรงกัน',
  'password_8char': 'รหัสผ่านอย่างน้อย 8 ตัว',
  'accept_terms_pls': 'กรุณายอมรับเงื่อนไขการใช้บริการ',
  'enter_name_pls': 'กรุณากรอกชื่อ',
  'enter_lname_pls': 'กรุณากรอกนามสกุล',
  'enter_email_pls': 'กรุณากรอกอีเมล',
  'email_error': 'รูปแบบอีเมลไม่ถูกต้อง',
  'select_company_pls': 'กรุณาเลือกบริษัท',
};
